/*!
// ------------------------------------------------------------------------
// (C) CROWNPEAK TECHNOLOGY.
// ------------------------------------------------------------------------
// THIS SOFTWARE IS PROVIDED "AS-IS," WITHOUT ANY EXPRESS OR IMPLIED WARRANTY. 
// IN NO EVENT SHALL CROWNPEAK TECHNOLOGY BE HELD LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THE SOFTWARE.
// THIS SOFTWARE IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. 
// THERE IS NO WARRANTY FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS (INCLUDING BOTH CROWN PEAK TECHNOLOGY 
// AND THE VARIOUS THIRD PARTY COPYRIGHT HOLDERS PROVIDE THE SOFTWARE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU, THE USER. 
// SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING 
// WILL ANY COPYRIGHT HOLDER, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE 
// (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER PROGRAMS),
// EVEN IF SUCH HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
// Version: 1.0.3
*/
function CrownPeakAutocomplete(n,t){function et(n,t){typeof n=="string"&&(n=document.getElementById(n));r=n;t&&(t.collection&&h.collection(t.collection),(t.timeout||t.timeout===0)&&(tt=t.timeout),(t.mouseTimeout||t.mouseTimeout===0)&&(it=t.mouseTimeout),(t.minLength||t.minLength===0)&&(rt=t.minLength),t.highlightStart&&(ut=t.highlightStart),t.highlightEnd&&(ft=t.highlightEnd),t.opening&&(s.opening=t.opening),t.opened&&(s.opened=t.opened),(t.selected||t.callback)&&(s.selected=t.selected||t.callback),t.closing&&(s.closing=t.closing),t.closed&&(s.closed=t.closed),t.endpoint&&h.endpoint(t.endpoint),t.searchProxy&&h.searchProxy(t.searchProxy))}function f(n,t,i){n.attachEvent?n.attachEvent("on"+t,i):n.addEventListener&&n.addEventListener(t,i,!1)}function p(n,t,i){n.detachEvent?n.detachEvent("on"+t,i):n.removeEventListener&&n.removeEventListener(t,i)}function vt(){f(document,"mouseup",ii);w(!0)}function w(n){n&&!e?(k(),f(r,"keyup",ct),f(r,"keydown",lt),f(r,"blur",st),f(r,"click",ht)):!n&&e&&(u(),p(r,"keyup",ct),p(r,"keydown",lt),p(r,"blur",st),p(r,"click",ht));e=n}function yt(){i||(i=document.createElement("ul"),i.className="autocomplete-popup",i.style.top=r.getBoundingClientRect().top+window.pageYOffset+r.offsetHeight+"px",i.style.left=r.offsetLeft+"px",i.style.minWidth=r.offsetWidth+"px",f(i,"mouseup",kt),f(i,"mouseover",dt),f(i,"mouseout",gt),l("opening",i),r.offsetParent.appendChild(i));o=-1}function b(n){n?(yt(),i.innerHTML=n,l("opened",i)):u()}function u(){k();d();i&&(l("closing",i),i.parentElement.removeChild(i),l("closed",i),i=null)}function pt(n){var u,t,f,r;if(i&&e&&o!==n){for(u=i.children,t=0,f=u.length;t<f;t++)r=u[t],t===n&&r.className!=="selected"?r.className="selected":r.className==="selected"&&(r.className="");o=n}}function ot(n){if(i){var t=o+n,r=i.children;t<0?t=r.length-1:t>=r.length&&(t=0);pt(t)}}function k(){a&&(window.clearTimeout(a),a=null)}function wt(){k();e&&(a=window.setTimeout(bt,tt))}function bt(){var i;if(a=null,e)if(r.value&&r.value.length&&r.value.length>=rt){if(i=r.value,i!=y){var n=i.replace(/[ ]+$/,""),t=i,f=n.lastIndexOf(" ");f>=0?(t=n.substr(f+1),n=n.substr(0,f+1)):n="";h.autocomplete(t.toLocaleLowerCase?t.toLocaleLowerCase():t.toLowerCase()).done(function(i){var f,o,r,s,e;try{if(f=[],o=new RegExp(t),i.suggestions&&i.suggestions.length)for(r=0,s=i.suggestions.length;r<s;r++)e=i.suggestions[r],f.push('<li data-text="'+escape(n+e)+'"><a href="#">'+e.replace(o,ut+n+t+ft)+"<\/a><\/li>");c=f.join("");b(c)}catch(h){u()}});y=i}}else u()}function kt(n){var t=n.target||n.srcElement,i;if(t){while(t&&t.tagName&&t.tagName!=="LI")t=t.parentElement;i=at(t);u();i&&l("selected",i)}return n.cancelBubble=!0,n.returnValue=!1,!1}function dt(){d()}function gt(){ni()}function d(){v&&(window.clearTimeout(v),v=null)}function ni(){d();e&&(v=window.setTimeout(ti,it))}function ti(){u()}function st(){window.setTimeout(function(){u()},100)}function ht(n){if(!i&&r.value===y&&c)return o=-1,b(c),n.cancelable&&n.preventDefault(!0),!1}function ct(n){n.keyCode!==13&&n.keyCode!==40&&n.keyCode!==38&&n.keyCode!==27&&wt()}function lt(n){var f,t,e,s;if(n.keyCode===40)!i&&r.value===y&&c?(o=-1,b(c)):ot(1),n.cancelable&&n.preventDefault(!0);else if(n.keyCode===38)ot(-1),n.cancelable&&n.preventDefault(!0);else{if(n.keyCode===27&&i)return u(),n.cancelable&&n.preventDefault(!0),!1;if(n.keyCode===13&&i&&o>=0){for(f=i.children,t=0,e=f.length;t<e;t++)f[t].className==="selected"&&(s=at(f[t]),l("selected",s));u()}}}function ii(){i&&u()}function at(n){return unescape(n.getAttribute("data-text"))}function l(n,t){var i=s[n];i&&i.call&&i.call(i,t)}var ri=this,g="",nt="%%PROTOCOL%%//searchg2.crownpeak.net/%%COLLECTION%%/%%HANDLER%%?%%QUERY%%",tt=250,it=3e3,rt=3,ut="<b>",ft="<\/b>",s={opening:null,opened:null,selected:null,closing:null,closed:null},h=new CrownPeakSearch("www.crownpeak.com"),e=!1,r=null,a=null,v=null,i=null,o=-1,y="",c=null;et(n,t);this.collection=function(n){return n!==undefined&&h.collection(n),h.collection()};this.popup=function(){return i};this.endpoint=function(n){return n!==undefined&&(nt=n),nt};this.searchProxy=function(n){return n!==undefined&&(g=n),g};this.init=function(n,t){et(n,t);vt()};this.enable=function(n){n!=null&&n!==undefined?w(n):w(!0)};this.disable=function(){w(!1)};this.hide=function(){u()}}
