window.Dmdbase_CDC={};
window.Dmdbase_CDC={cookieName:"dmdbase_cdc",dimensions:{},logging:!1,enableTNT:!0,enableAnalytics:!0,DB_DEFAULT_VALUE:"ISP Visitor",NOT_IN_AWLIST:"Not In List",NOT_ASSIGNED_AWLIST_VALUE:"In List No Value",CompanyProfile:{},targetAttributes:"demandbase_sid company_name industry sub_industry employee_range revenue_range audience audience_segment state country_name forbes_2000 fortune_1000 watch_list_top_tier_media watch_list_account_status watch_list_client_name watch_list_hierarchy_level marketing_alias".split(" "),useStorage:!0,
useCookie:!0,targetReady:!1,init:function(){"true"===this.cdc_getParamByName("cdc_debug")&&(this.logging=!0)},setupDimensions:function(){this.dimensions.set1={demandbase_sid:12,company_name:40,industry:40,sub_industry:40,employee_range:30,revenue_range:30,audience:30,audience_segment:30};this.dimensions.set2={forbes_2000:11,fortune_1000:11,b2b:11,watch_list_top_tier_media:40,watch_list_account_status:30,watch_list_client_name:50,watch_list_hierarchy_level:20,marketing_alias:30};this.dimensions.set3=
{watch_list_account_type:45,watch_list_campaign_code:45,watch_list_primarylocation_bnym:45,watch_list_parent_coname_bnym:45,placeholder1:11,placeholder2:11,placeholder3:11,placeholder4:11}},callback:function(a){if(a)try{window.Dmdbase_CDC.init(),a=this.flatten(a),window.Dmdbase_CDC.CompanyProfile=a,this.enableAnalytics&&this.setAnalytics(window.Dmdbase_CDC.CompanyProfile),this.enableTNT&&this.setMbox(window.Dmdbase_CDC.CompanyProfile)}catch(b){window.console&&this.logging&&console.log("DB _ "+b.message)}},
loadAnalytics:function(){this.setAnalytics(window.Dmdbase_CDC.CompanyProfile)},setAnalytics:function(a){try{this.setupDimensions();if(window.sessionStorage){var b=sessionStorage.getItem("s_dmdbase"),c=sessionStorage.getItem("s_dmdbase_detail");c&&"Basic"===c&&this.storeSessionData(a);!b&&this.isCookieSet(this.cookieName)&&this.storeSessionData(a)}this.isCookieSet(this.cookieName)||this.storeSessionData(a)}catch(d){window.console&&this.logging&&console.log("DB _ "+d.message)}},storeSessionData:function(a){var b=
this.buildDelimitedStrings(":",a);this.isCookieSet(this.cookieName)||this.saveToCookie(this.cookieName,"DBSET",1);Dmdbase_CDC.contextData=b;if(window.sessionStorage&&this.useStorage)for(sessionStorage.setItem("s_dmdbase",Dmdbase_CDC.contextData[0]),sessionStorage.setItem("s_dmdbase_detail",a.information_level),a=1;a<Dmdbase_CDC.contextData.length;a++)sessionStorage.setItem("s_dmdbase_custom"+a,Dmdbase_CDC.contextData[a])},setMbox:function(a){try{this.set_mbox_variables(a)}catch(b){window.console&&
this.logging&&console.log("DB _ "+b.message)}},flatten:function(a){for(var b in a)if("object"==typeof a[b]&&null!==a[b]&&a.hasOwnProperty(b)){for(var c in a[b])a[b].hasOwnProperty(c)&&(a[b+"_"+c]=a[b][c]);delete a[b]}return a},saveToCookie:function(a,b){var c=new Date;c.setTime(c.getTime()+18E5);c="; expires="+c.toGMTString();var d="; domain="+this.getDomain(document.location.href);document.cookie=a+"="+encodeURIComponent(b)+c+d+"; path=/"},getCookieByName:function(a){a+="=";for(var b=document.cookie.split(";"),
c=0;c<b.length;c++){for(var d=b[c];" "==d.charAt(0);)d=d.substring(1);if(-1!=d.indexOf(a))return decodeURIComponent(d.substring(a.length,d.length))}return""},getHostName:function(a){a=a.match(/:\/\/(www[0-9]?\.)?(.[^/:]+)/i);return null!=a&&2<a.length&&"string"===typeof a[2]&&0<a[2].length?a[2]:null},getDomain:function(a){var b=a=this.getHostName(a);if(null!=a){var c=a.split(".").reverse();null!=c&&1<c.length&&(b="."+c[1]+"."+c[0],-1!=a.toLowerCase().indexOf(".co.uk")&&2<c.length&&(b="."+c[2]+"."+
b))}return b},isCookieSet:function(a){return(a=this.getCookieByName(a))&&"undefined"!=a},buildDelimitedStrings:function(a,b){var c=this.dimensions,d=[],g;for(g in c)if(c.hasOwnProperty(g)){var f="",e;for(e in c[g])if(c[g].hasOwnProperty(e)){var h=-1!=e.indexOf("watch_list")&&"Detailed"===b.information_level&&b.hasOwnProperty(e)?this.truthy(b[e],this.NOT_ASSIGNED_AWLIST_VALUE):-1==e.indexOf("watch_list")||"Detailed"!==b.information_level||b.hasOwnProperty(e)?this.truthy(b[e],this.DB_DEFAULT_VALUE):
this.truthy(b[e],this.NOT_IN_AWLIST);h=this.resizeStr(h,c[g][e]);f+=h+a}f=f.substring(0,f.length-1);f=this.resizeStr(f,255);d.push(f)}return d},resizeStr:function(a,b){a.length>b&&(a=a.substring(0,b));return a},truthy:function(a,b){return a||(!1===a?a:b)},cdc_getParamByName:function(a){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");a=(new RegExp("[\\?&]"+a+"=([^&#]*)")).exec(location.search);return null===a?"":decodeURIComponent(a[1].replace(/\+/g," "))},set_mbox_variables:function(a){try{var b=
"",c;for(c in a)a.hasOwnProperty(c)&&-1!=this.targetAttributes.indexOf(c)&&(b+="profile."+c+"="+a[c]+",");b=b.split(",");window.targetPageParams=function(){return b};window.targetPageParams();window.Dmdbase_CDC.targetReady=!0}catch(d){console.log(d)}}};
